@toreda/build-tools: BuildOptions
Interface BuildOptions
Options used by Build on instantiation to seed initial objects and settings.
Hierarchy
BuildOptions
Indexable
[k: string]: unknown
Index
Properties
autoMockInJest
debugMode
env
events
linter
log
mockAll
mockFileReads
mockFileWrites
profiler
webpack
Properties
Optional autoMockInJest
autoMockInJest?: boolean
Optional debugMode
debugMode?: boolean
Optional env
env?: string
Development environment type. dev - Development env. Extra debugging, logging, and options enabled by default. Additional debug symbols and data packed into bundles. prod - Production env. Optimized for error checking, completeness, and final bundle or package size. Slower builds due to minification & cleanup. qa
Optional events
events?: EventEmitter
Global event emitter instance. Created in Build when not provided.
Optional linter
linter?: LinterOptions
Optional log
log?: Log | LogOptionsGlobal
Global logging instance for debugging. Log output to console disabled by default
Optional mockAll
mockAll?: boolean
Optional mockFileReads
mockFileReads?: boolean
Optional mockFileWrites
mockFileWrites?: boolean
Optional profiler
profiler?: boolean
Optional webpack
webpack?: BuildWebpackOptions
Options for webpack build. Deefaults
