build-tools: @toreda/build-tools
@toreda/build-tools
Index
Build
Build
CLI
Cli
CliArgs
Clean
Clean
Config
Config
Defaults
BuildWebpackOptions
ConfigMocks
BuildMode
Charset
buildModeSet
configBoolean
configValue
Files
FileOp
FileOptions
dirCreate
dirDelete
fileContents
filePath
Gulp
GulpSteps
Inject
Inject
Linter
ConfigLinter
Linter
LinterSummary
LinterFileResult
LinterLimits
LinterOptions
LinterTarget
LinterTotals
LinterFixFn
LinterFormatterId
Other
Create
BuildOptions
jestEnv
Run
Run
TypeScript
TranspileOptions
Webpack
WebpackOptions
webpackConfigMake
webpackConfigMakeMode
webpackConfigMakePlugins
Config
BuildMode
BuildMode: "prod" | "dev" | "debug"
Target build mode used during build to change settings.
Charset
Charset: "ASCII" | "cp1252" | "GB18030" | "GB2312" | "GBK" | "ISO-8859-1" | "ISO-8859" | "US-ASCII" | "UTF-16-LE" | "UTF-16" | "UTF-32-BE" | "UTF-32" | "UTF-8" | "utf8"
Charset type used in file encoding arguments and options.
buildModeSet
buildModeSet: Set<BuildMode> = ...
Iterate set containing all valid BuildMode values.
configBoolean
configBoolean(key: string, fallback: boolean, args?: CliArgs, options?: BuildOptions): boolean
Alias for configValue with boolean generic type.
Parameters
key: string
fallback: boolean
Optional args: CliArgs
Optional options: BuildOptions
Returns boolean
configValue
configValue<T>(key: string, fallback: T, args?: CliArgs, options?: BuildOptions): T
Get config key from args and check type, then from options when no match is found.
Type parameters
T
Parameters
key: string
keyname of property to search for in CliArgs and BuildOptions.
fallback: T
Optional args: CliArgs
CliArgs object to check.
Optional options: BuildOptions
BuildOptions object to check.
Returns T
T - Key value of type T when match is found. null - No key values were found matching type.
Files
dirCreate
dirCreate(cfg: Config, path: string, options?: FileOptions): Promise<boolean>
Create directory at target path. Fails when
Parameters
cfg: Config
path: string
Optional options: FileOptions
Returns Promise<boolean>
dirDelete
dirDelete(cfg: Config, input: string): Promise<boolean | Error>
Delete target directory
Parameters
cfg: Config
input: string
File path of directory to delete.
Returns Promise<boolean | Error>
fileContents
fileContents(filePath: string, options?: FileOptions): Promise<string | null>
Get file contents as a string for target file found at filePath.
Parameters
filePath: string
Optional options: FileOptions
Returns Promise<string | null>
File contents as string when file is found at filePath, or null file is not found, or the file could not be read due to permissions, or other errors.
filePath
filePath(input: string): string | null
Get path property from input or a provided FileOptions object.
Parameters
input: string
Returns string | null
Linter
LinterFixFn
LinterFixFn: (message: Linter.LintMessage) => boolean
Type declaration
(message: Linter.LintMessage): boolean
category
Linter
Parameters
message: Linter.LintMessage
Returns boolean
LinterFormatterId
LinterFormatterId: "checkstyle" | "compact" | "html" | "jslint-xml" | "jslint-xml" | "json-with-metadata" | "json" | "json" | "junit" | "stylish" | "tap" | "unix" | "visualstudio" | string
ID of each available ESLint results/summary formatter.
Other
jestEnv
jestEnv(): boolean
```
MIT License
```
```
Copyright (c) 2019 - 2022 Toreda, Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```
Returns boolean
Webpack
webpackConfigMake
webpackConfigMake(cfg?: Config): Promise<Configuration>
Create a complete & valid config instance from minimal or partial configuration options.
Parameters
Optional cfg: Config
Returns Promise<Configuration>
webpackConfigMakeMode
webpackConfigMakeMode(cfg?: null | Config): "development" | "production" | "none"
Parameters
Optional cfg: null | Config
Returns "development" | "production" | "none"
webpackConfigMakePlugins
webpackConfigMakePlugins(cfg?: null | Config): WebpackPluginInstance[]
Parameters
Optional cfg: null | Config
Returns WebpackPluginInstance[]
