@toreda/build-tools: BuildSteps
Class BuildSteps
Hierarchy
BuildSteps
Index
Constructors
constructor
Properties
build
buildCreate
buildRun
cleaner
Methods
clean
createDir
lint
transpile
webpack
Constructors
constructor
new BuildSteps(build: BuildGulp, run: BuildRun, create: BuildCreate, cleaner: Cleaner): BuildSteps
Parameters
build: BuildGulp
run: BuildRun
create: BuildCreate
cleaner: Cleaner
Returns BuildSteps
Properties
Private Readonly build
build: BuildGulp
Readonly buildCreate
buildCreate: BuildCreate
Readonly buildRun
buildRun: BuildRun
Readonly cleaner
cleaner: Cleaner
Methods
clean
clean(targetPath: string | string[]): Promise<ReadWriteStream>
Recursively remove all files and folders from targetPath, and then removes the target folder.
Parameters
targetPath: string | string[]
Returns Promise<ReadWriteStream>
createDir
createDir(targetPath: string | string[]): Promise<ReadWriteStream>
Parameters
targetPath: string | string[]
Returns Promise<ReadWriteStream>
lint
lint(options: LintOptions): Promise<ReadWriteStream>
Parameters
options: LintOptions
Returns Promise<ReadWriteStream>
transpile
transpile(options: TranspileOptions): Promise<ReadWriteStream>
Parameters
options: TranspileOptions
Returns Promise<ReadWriteStream>
webpack
webpack(): Promise<ReadWriteStream>
Returns Promise<ReadWriteStream>
