@toreda/build-tools: Build
Class Build
Hierarchy
Build
Index
Constructors
constructor
Properties
cfg
clean
create
events
gulp
gulpSteps
log
run
Methods
getContents
initConfig
initEvents
initLog
Constructors
constructor
new Build(options: BuildOptions): Build
Parameters
options: BuildOptions
Returns Build
Properties
Readonly cfg
cfg: Config
Readonly clean
clean: Clean
Readonly create
create: Create
Readonly events
events: EventEmitter
Global events instance.
Readonly gulp
gulp: BuildGulp
Readonly gulpSteps
gulpSteps: GulpSteps
Readonly log
log: Log
Readonly run
run: Run
Methods
getContents
getContents(path: string, options?: FileOptions): Promise<null | string>
Parameters
path: string
Optional options: FileOptions
Returns Promise<null | string>
initConfig
initConfig(argv: string[]): Config
Initialize config property for Build class. Reads in CLI arguments to set initial config keys.
Parameters
argv: string[]
Returns Config
initEvents
initEvents(options?: BuildOptions): EventEmitter
Initialize events property for Build class. Uses events instance in options if provided, otherwise creates a new EventEmitter instance.
Parameters
Optional options: BuildOptions
Returns EventEmitter
initLog
initLog(options?: BuildOptions): Log
Initialize log property for Build class. Uses log instance in options if provided, otherwise creates a new Log instance.
Parameters
Optional options: BuildOptions
Returns Log
