@toreda/build-tools: BuildGulp
Class BuildGulp
Hierarchy
BuildGulp
Index
Constructors
constructor
Properties
cfg
events
Methods
copyContents
eslint
renderNunjucksHtml
Constructors
constructor
new BuildGulp(cfg: Config, events: EventEmitter): BuildGulp
Parameters
cfg: Config
events: EventEmitter
Returns BuildGulp
Properties
Readonly cfg
cfg: Config
Readonly events
events: EventEmitter
Methods
copyContents
copyContents(srcPattern: string, destPath: string): ReadWriteStream
Recursively copy src dir contents matching regex pattern to target dest dir.
Parameters
srcPattern: string
Regex pattern matching designed src files.
destPath: string
Target dir where contents are copied to.
Returns ReadWriteStream
eslint
eslint(lintPaths?: string | string[]): ReadWriteStream
Parameters
Optional lintPaths: string | string[]
Returns ReadWriteStream
renderNunjucksHtml
renderNunjucksHtml(templatePath: string, srcPattern: string, destPath: string): ReadWriteStream
Parameters
templatePath: string
srcPattern: string
destPath: string
Returns ReadWriteStream
