@toreda/build-tools: Build
Class Build
Top level build class accepting configuration options on init and creating all required classes and objects needed for most common use cases.
Hierarchy
Build
Index
Constructors
constructor
Properties
cfg
clean
cli
create
events
gulpSteps
linter
log
run
Methods
getContents
initConfig
initEvents
initLog
Constructors
constructor
new Build(options: BuildOptions): Build
Parameters
options: BuildOptions
Configuration options used to initialize Build config.
Returns Build
Properties
Readonly cfg
cfg: Config
Global config instance.
Readonly clean
clean: Clean
Clean files and folders.
Readonly cli
cli: Cli
Command line args
Readonly create
create: Create
Create files and folders.
Readonly events
events: EventEmitter
Global EventEmitter instance.
Readonly gulpSteps
gulpSteps: GulpSteps
Build steps wrapped in Gulp compatible functions.
Readonly linter
linter: Linter
Perform linter operations using ESLint.
Readonly log
log: Log
Global log instance.
Readonly run
run: Run
Wrappers to run build processes.
Methods
getContents
getContents(path: string, options?: FileOptions): Promise<null | string>
Parameters
path: string
Optional options: FileOptions
Returns Promise<null | string>
initConfig
initConfig(args: CliArgs, options: BuildOptions, baseLog: Log): Config
Initialize config property for Build class. Reads in CLI arguments to set initial config keys.
Parameters
args: CliArgs
options: BuildOptions
baseLog: Log
Returns Config
initEvents
initEvents(options?: BuildOptions): EventEmitter
Initialize events property for Build class. Uses events instance in options if provided, otherwise creates a new EventEmitter instance.
Parameters
Optional options: BuildOptions
Returns EventEmitter
initLog
initLog(options?: BuildOptions): Log
Initialize log property for Build class. Uses log instance in options if provided, otherwise creates a new Log instance.
Parameters
Optional options: BuildOptions
Returns Log
