@toreda/build-tools: Clean
Class Clean
Helpers used to recursively clean files and directories in build output folder and intermediate build folders.
Hierarchy
Clean
Index
Constructors
constructor
Properties
cfg
events
gulp
log
Methods
dir
folder
Constructors
constructor
new Clean(cfg: Config, events: EventEmitter, log: Log): Clean
Parameters
cfg: Config
events: EventEmitter
log: Log
Returns Clean
Properties
Readonly cfg
cfg: Config
Readonly events
events: EventEmitter
Readonly gulp
gulp: BuildGulp
Readonly log
log: Log
Methods
dir
dir(path: string, force?: boolean): Promise<boolean>
Clean target directory, recursively removing all files and directories.
Parameters
path: string
Optional force: boolean
Returns Promise<boolean>
folder
folder(path: string, force?: boolean): Promise<boolean>
Alias for clean dir.
Parameters
path: string
Optional force: boolean
Returns Promise<boolean>
