@toreda/build-tools: ConfigLinter
Class ConfigLinter
Managed config data for a single linter execution.
Hierarchy
ConfigLinter
Index
Constructors
constructor
Properties
allowInlineConfig
autofix
baseConfig
cache
cacheLocation
cacheStrategy
cwd
extensions
fix
fixTypes
globInputPaths
ignore
ignorePath
overrideConfig
overrideConfigFile
plugins
quiet
reportUnusedDisableDirectives
resolvePluginsRelativeTo
rulePaths
useEslintrc
Methods
eslintOptions
Constructors
constructor
new ConfigLinter(o?: LinterOptions): ConfigLinter
Parameters
Optional o: LinterOptions
Returns ConfigLinter
Properties
Readonly allowInlineConfig
allowInlineConfig: boolean
Readonly autofix
autofix: boolean
Optional Readonly baseConfig
baseConfig?: Config<RulesRecord>
Readonly cache
cache: boolean
Optional Readonly cacheLocation
cacheLocation?: string
Optional Readonly cacheStrategy
cacheStrategy?: "content" | "metadata"
Optional Readonly cwd
cwd?: string
Optional Readonly extensions
extensions?: string[]
Optional Readonly fix
fix?: boolean | ((message: LintMessage) => boolean)
Optional Readonly fixTypes
fixTypes?: (undefined | "problem" | "suggestion" | "layout")[]
Optional Readonly globInputPaths
globInputPaths?: boolean
Optional Readonly ignore
ignore?: boolean
Optional Readonly ignorePath
ignorePath?: string
Optional Readonly overrideConfig
overrideConfig?: Config<RulesRecord>
Optional Readonly overrideConfigFile
overrideConfigFile?: string
Optional Readonly plugins
plugins?: Record<string, unknown>
Readonly quiet
quiet: boolean
Optional Readonly reportUnusedDisableDirectives
reportUnusedDisableDirectives?: RuleLevel
Optional Readonly resolvePluginsRelativeTo
resolvePluginsRelativeTo?: string
Optional Readonly rulePaths
rulePaths?: string[]
Optional Readonly useEslintrc
useEslintrc?: boolean
Methods
eslintOptions
eslintOptions(): Options
Returns Options
