@toreda/build-tools: Config
Class Config
Configuration created from initial build options. All properties are guaranteed to exist and be the expected types.
Hierarchy
Config
Index
Constructors
constructor
Properties
autoMockInJest
buildMode
debugMode
entry
linter
log
mocks
profiler
Methods
getWebpackCfgPath
Constructors
constructor
new Config(args: CliArgs, options: BuildOptions, baseLog: Log): Config
Parameters
args: CliArgs
options: BuildOptions
baseLog: Log
Returns Config
Properties
Readonly autoMockInJest
autoMockInJest: boolean
Readonly buildMode
buildMode: BuildMode
Readonly debugMode
debugMode: boolean
Readonly entry
entry: string
Readonly linter
linter: ConfigLinter
Readonly log
log: Log
Readonly mocks
mocks: ConfigMocks
Readonly profiler
profiler: boolean
Methods
getWebpackCfgPath
getWebpackCfgPath(options: WebpackOptions): string
Get path to webpack config file based on current build env. Uses paths from provided options, but falls back to global Defaults when path option is provided for current env.
Parameters
options: WebpackOptions
Returns string
