@toreda/build-tools: Create
Class Create
Create files and folders during build.
Hierarchy
Create
Index
Constructors
constructor
Properties
cfg
events
log
Methods
dir
folder
webpackCfg
Constructors
constructor
new Create(cfg: Config, events: EventEmitter, log: Log): Create
Parameters
cfg: Config
events: EventEmitter
log: Log
Returns Create
Properties
Readonly cfg
cfg: Config
Global config instance.
Readonly events
events: EventEmitter
Global EventEmitter instance.
Readonly log
log: Log
Global log instance.
Methods
dir
dir(path: string, overwrite?: boolean): Promise<boolean>
Create dir at target path. Fails by default when a file or dir already exists.
Parameters
path: string
Creates dir at this path.
Optional overwrite: boolean
Returns Promise<boolean>
folder
folder(path: string, overwriteExisting?: boolean): Promise<boolean>
Alias for dir
Parameters
path: string
Creates dir at this path.
Optional overwriteExisting: boolean
Returns Promise<boolean>
webpackCfg
webpackCfg(cfg: Config): Configuration
Parameters
cfg: Config
Returns Configuration
