@toreda/build-tools: Defaults
Class Defaults
Package-wide default values used when no other value is provided.
Hierarchy
Defaults
Index
Constructors
constructor
Properties
BuildMode
MockOperations
ProfilerEnabled
Webpack
Constructors
constructor
new Defaults(): Defaults
Returns Defaults
Properties
Static BuildMode
BuildMode: BuildMode = ...
Static MockOperations
MockOperations: false = ...
Static ProfilerEnabled
ProfilerEnabled: false = ...
Static Webpack
Webpack: { CfgPathDev: "./webpack.dev.js"; CfgPathProd: "./webpack.prod.js" } = ...
Type declaration
CfgPathDev: "./webpack.dev.js"
CfgPathProd: "./webpack.prod.js"
