@toreda/build-tools: GulpSteps
Class GulpSteps
Build steps that can be used directly in gulp.
Hierarchy
GulpSteps
Index
Constructors
constructor
Properties
clean
create
linter
log
run
Methods
cleanDir
copyContents
createDir
lint
renderNunjucksHtml
transpile
webpack
Constructors
constructor
new GulpSteps(run: Run, create: Create, linter: Linter, clean: Clean, log: Log): GulpSteps
Constructor
Parameters
run: Run
create: Create
linter: Linter
clean: Clean
log: Log
Returns GulpSteps
Properties
Private Readonly clean
clean: Clean
Clean files & folders in preparation for build.
Private Readonly create
create: Create
Create files and directories.
Private Readonly linter
linter: Linter
Private Readonly log
log: Log
Private Readonly run
run: Run
Methods
cleanDir
cleanDir(targetPath: string | string[], force?: boolean): Promise<ReadWriteStream>
Recursively remove all files and folders from targetPath, and then removes the target folder.
Parameters
targetPath: string | string[]
Optional force: boolean
Returns Promise<ReadWriteStream>
copyContents
copyContents(srcPattern: string, destPath: string): ReadWriteStream
Recursively copy src dir contents matching regex pattern to target dest dir.
Parameters
srcPattern: string
Regex pattern matching designed src files.
destPath: string
Target dir where contents are copied to.
Returns ReadWriteStream
createDir
createDir(targetPath: string | string[], overwrite?: boolean): Promise<ReadWriteStream>
Parameters
targetPath: string | string[]
Optional overwrite: boolean
Returns Promise<ReadWriteStream>
lint
lint(tgt: LinterTarget): Promise<ReadWriteStream>
Lint all source files identified by target srcPattern globs.
Parameters
tgt: LinterTarget
Returns Promise<ReadWriteStream>
renderNunjucksHtml
renderNunjucksHtml(templatePath: string, srcPattern: string, destPath: string): ReadWriteStream
Parameters
templatePath: string
srcPattern: string
destPath: string
Returns ReadWriteStream
transpile
transpile(options: TranspileOptions): Promise<ReadWriteStream>
Parameters
options: TranspileOptions
Returns Promise<ReadWriteStream>
webpack
webpack(): Promise<ReadWriteStream>
Run preconfigured webpack build step.
Returns Promise<ReadWriteStream>
