@toreda/build-tools: LinterSummary
Class LinterSummary
Contains relevant summary data for a lint operation.
Hierarchy
LinterSummary
Index
Constructors
constructor
Properties
errorCode
errors
fileResults
limits
resultText
status
warnings
Methods
add
done
mkLimits
mkTotals
Constructors
constructor
new LinterSummary(limits?: Partial<LinterLimits>): LinterSummary
Parameters
Optional limits: Partial<LinterLimits>
Returns LinterSummary
Properties
errorCode
errorCode: string
Readonly errors
errors: LinterTotals
Readonly fileResults
fileResults: LinterFileResult[]
Readonly limits
limits: LinterLimits
resultText
resultText: null | string
Readonly status
status: { code: string; description: string; errors: Error[]; success: boolean }
Type declaration
code: string
description: string
errors: Error[]
success: boolean
Readonly warnings
warnings: LinterTotals
Methods
add
add(result: Partial<LinterFileResult>): void
Parameters
result: Partial<LinterFileResult>
Returns void
done
done(): void
Returns void
mkLimits
mkLimits(o?: Partial<LinterLimits>): LinterLimits
Parameters
Optional o: Partial<LinterLimits>
Returns LinterLimits
mkTotals
mkTotals(): LinterTotals
Returns LinterTotals
