@toreda/build-tools: Run
Class Run
Run other packages used in the build process with minimal config.
Hierarchy
Run
Index
Constructors
constructor
Properties
cfg
events
gulp
log
Methods
typescript
webpack
Constructors
constructor
new Run(cfg: Config, events: EventEmitter, log: Log): Run
Parameters
cfg: Config
events: EventEmitter
log: Log
Returns Run
Properties
Readonly cfg
cfg: Config
Readonly events
events: EventEmitter
Readonly gulp
gulp: BuildGulp
Readonly log
log: Log
Methods
typescript
typescript(destPath: string, tsConfigPath?: string): Promise<ReadWriteStream>
Parameters
destPath: string
Optional tsConfigPath: string
Returns Promise<ReadWriteStream>
webpack
webpack(options?: WebpackOptions): Promise<ReadWriteStream>
Run webpack during build process.
Parameters
options: WebpackOptions = {}
Options provided to webpack.
Returns Promise<ReadWriteStream>
